# NewsReader_clean_mvp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meng/newsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meng/newsreader/: MyApp.java
app/src/main/java/com/meng/newsreader/data/: ApiRetrofit.java  OkHttpRequest.java  Repository.java  RestAPI.java
app/src/main/java/com/meng/newsreader/data/response/: SearchArticleResponse.java
app/src/main/java/com/meng/newsreader/excutor/: API.java  AsynNetRequest.java  ExecutorManager.java  NetRequest.java
app/src/main/java/com/meng/newsreader/mvvm/: ArticleFragment2.java  ArticleListAdapter2.java  ArticleListFragment2.java  ArticleListViewModel.java  ArticleViewModel.java  MainActivity2.java
app/src/main/java/com/meng/newsreader/presentation/: MainActivity.java
app/src/main/java/com/meng/newsreader/presentation/base/: BaseActivity.java
app/src/main/java/com/meng/newsreader/presentation/beans/: Article.java  QueryMap.java
app/src/main/java/com/meng/newsreader/presentation/presenters/: MainPresenter.java
app/src/main/java/com/meng/newsreader/presentation/views/: IMainView.java
app/src/main/java/com/meng/newsreader/presentation/views/fragments/: ArticleFragment.java  ArticleListAdapter.java  ArticleListFragment.java  EndlessScrollListener.java
app/src/main/java/com/meng/newsreader/utils/: CommonUtils.java  RxBus.java
app/src/main/res/layout/: activity_main.xml  filter_dialog.xml  fragment_article_detail.xml  fragment_article_list.xml  fragment_article_list2.xml  recycle_article_item.xml  recycle_article_item2.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/meng/newsreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
